info face="Purisa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="purisa.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=33      x=371  y=63   width=7    height=19   xoffset=5    yoffset=17   xadvance=16   page=0    chnl=0 
char id=34      x=392  y=63   width=8    height=11   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=152  y=63   width=18   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=36      x=233  y=0    width=13   height=30   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=37      x=101  y=63   width=21   height=22   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=38      x=375  y=36   width=19   height=23   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=39      x=411  y=63   width=7    height=10   xoffset=7    yoffset=12   xadvance=20   page=0    chnl=0 
char id=40      x=99   y=0    width=12   height=33   xoffset=5    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=50   y=0    width=10   height=34   xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=42      x=267  y=63   width=19   height=20   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=43      x=248  y=63   width=19   height=20   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=44      x=383  y=63   width=9    height=13   xoffset=4    yoffset=28   xadvance=16   page=0    chnl=0 
char id=45      x=462  y=63   width=25   height=6    xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=46      x=400  y=63   width=11   height=11   xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=47      x=60   y=0    width=19   height=34   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=48      x=53   y=63   width=16   height=22   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=49      x=432  y=36   width=10   height=22   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=50      x=442  y=36   width=22   height=22   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=51      x=464  y=36   width=17   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=52      x=481  y=36   width=16   height=22   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=53      x=0    y=63   width=15   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=54      x=497  y=36   width=12   height=22   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=55      x=15   y=63   width=11   height=22   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=56      x=26   y=63   width=14   height=22   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=57      x=40   y=63   width=13   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=58      x=378  y=63   width=5    height=19   xoffset=4    yoffset=17   xadvance=13   page=0    chnl=0 
char id=59      x=242  y=63   width=6    height=20   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=361  y=36   width=14   height=23   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=429  y=63   width=11   height=9    xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0 
char id=62      x=69   y=63   width=13   height=22   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0 
char id=63      x=359  y=0    width=13   height=29   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=64      x=82   y=63   width=19   height=22   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=65      x=0    y=36   width=21   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=21   y=36   width=18   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=39   y=36   width=19   height=27   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=246  y=0    width=25   height=29   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=377  y=0    width=17   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=58   y=36   width=15   height=27   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=156  y=36   width=19   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=134  y=0    width=18   height=30   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=175  y=36   width=14   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=74      x=271  y=0    width=21   height=29   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=75      x=111  y=0    width=23   height=31   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=73   y=36   width=20   height=27   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=77      x=152  y=0    width=21   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=78      x=394  y=0    width=24   height=28   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=189  y=36   width=20   height=26   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=80      x=173  y=0    width=20   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=93   y=36   width=24   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=209  y=36   width=19   height=26   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=270  y=36   width=17   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=418  y=0    width=26   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=85      x=228  y=36   width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=86      x=247  y=36   width=23   height=26   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=292  y=0    width=27   height=29   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=117  y=36   width=24   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=193  y=0    width=22   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=90      x=304  y=36   width=30   height=24   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=91      x=498  y=0    width=11   height=26   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92      x=341  y=36   width=20   height=24   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=93      x=287  y=36   width=10   height=25   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=94      x=418  y=63   width=11   height=10   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=95      x=487  y=63   width=19   height=5    xoffset=0    yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=440  y=63   width=7    height=7    xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=97      x=286  y=63   width=15   height=19   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=215  y=0    width=18   height=30   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=301  y=63   width=17   height=19   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=100     x=11   y=0    width=21   height=35   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=101     x=318  y=63   width=19   height=19   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=102     x=32   y=0    width=18   height=34   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=103     x=319  y=0    width=21   height=29   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=340  y=0    width=15   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=355  y=0    width=4    height=29   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=36   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=107     x=444  y=0    width=15   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=79   y=0    width=5    height=33   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=394  y=36   width=22   height=22   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=110     x=416  y=36   width=16   height=22   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
char id=111     x=170  y=63   width=19   height=20   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=112     x=459  y=0    width=19   height=28   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=113     x=478  y=0    width=20   height=28   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=114     x=189  y=63   width=14   height=20   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=122  y=63   width=14   height=21   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=84   y=0    width=15   height=33   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=117     x=203  y=63   width=17   height=20   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=136  y=63   width=16   height=21   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=119     x=220  y=63   width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=337  y=63   width=17   height=19   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=121     x=141  y=36   width=15   height=27   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=122     x=354  y=63   width=17   height=19   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=123     x=334  y=36   width=7    height=24   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=124     x=372  y=0    width=5    height=29   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=125     x=297  y=36   width=7    height=25   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=126     x=447  y=63   width=15   height=7    xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
kernings count=0
